# LI-Hackathon-2017

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bb-manifold-test/: pom.xml
bb-manifold-test/src/test/java/bb/: BootstrapTest.java
bb-spark/: pom.xml
bb-spark/src/main/java/bb/sparkjava/: BBSparkTemplate.java
bb-spark/src/test/java/demo/: ApplicationServer.java  DemoServer.java
bb-spark/src/test/java/demo/model/: Message.java  User.java  UserBase.java  UserPairing.java  UserRuntimeException.java
bb-spark/src/test/resources/: client_secret.json
bb-spark/src/test/resources/demo/views/: ConfirmPage.bb.html  Dashboard.bb.html  First.bb.html  Index.bb.html  Layout.bb.html  Login.bb.html  Signup.bb.html
bb-spark/src/test/resources/static/css/: signup.css  site.css
bb-templates/: pom.xml
bb-templates/src/main/java/bb/codegen/: BBTemplateGen.java  EFileScanner.java  ETemplateGen.java  HFileScanner.java  HTemplateGen.java  MasterFileScanner.java  MasterTemplateGen.java
bb-templates/src/main/java/bb/manifold/: BBModel.java  BBSourceProducer.java
bb-templates/src/main/java/bb/runtime/: BaseBBTemplate.java  TestExtendsTemplate.java
bb-templates/src/main/java/bb/tokenizer/: BBTokenizer.java  Token.java
bb-templates/src/test/java/bb/egen/demo/: IncludeNestedSectionTest.java  TestEmpty.java
bb-templates/src/test/java/bb/hgen/demo/: BasicMethodCallTest.java  Bootstrap.java  IfElseTest.java  ImportAndExtendsDirectivesTest.java  ImportMultiple.java  ImportSingleTest.java  IncludeAndParamsDirectivesTest.java  IncludeNestedSectionTest.java  LayoutExample.java  LayoutExample2.java  NestedImportTest.java  SectionTest.java  TestEmpty.java  TestInferences.java  TestWhileLoop.java
bb-templates/src/test/java/bb/tokenizer/: ETokenizerTest.java
bb-test/: pom.xml
bb-test/src/test/java/bb/: BootstrapTest.java  LayoutExampleTemp.java
bb-test/src/test/resources/demo/: NestedClassExtendsTest.bb.html
bb-test/src/test/resources/expressions/: MethodCallExpressionAlt.bb.txt  MethodCallExpressionOrig.bb.txt
bb-test/src/test/resources/misc/: ExtensionTest1.bb
gradle/wrapper/: gradle-wrapper.properties
lunchmeet/: first.css  first.html  login.css  login.html  package.json  signup.css  signup.html
spark-template-bb/: pom.xml
spark-template-bb/src/test/java/demo/: DemoServer.java
spark-template-bb/src/test/java;demo/: views;ChatApp.java  views;Index.java  views;Layout.java
src/edwardMain/java/bb/tokenizer/: ETemplateGen.java  ETokenizer.java
src/main/java/bb/codegen/: EFileScanner.java  ETemplateGen.java  HFileScanner.java  HTemplateGen.java  ITemplateCodeGenerator.java  MoveCodeGenSupportHere.java
src/main/java/bb/directives/: Directive.java  DirectiveSet.java
src/main/java/bb/manifold/: BBModel.java  BBSourceProducer.java
src/main/java/bb/runtime/: BaseBBTemplate.java  ILayout.java
src/main/java/bb/tokenizer/: ETemplateGen.java  ETokenizer.java  HTemplateGen.java  HTokenizer.java  ITokenizer.java  Token.java
src/test/java/bb/egen/: Temp.java
src/test/java/bb/hgen/: Temp.java
src/test/java/bb/tokenizer/: ETemplateGenTest.java  TokenizerTestBase.java
src/test/resources/demo/: DirectivesTest.bb.html  IfElseTest.bb.html  IncludeAndParamsDirectivesTest.bb.html  IncludeNestedSectionTest.bb.html  LayoutExample.bb.html  SectionTest.bb.html  TestInferences.bb.html
(+107 files in other folders)
