<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bb</groupId>
        <artifactId>bb-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bb-templates</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>BB Templates :: Templates</name>

    <dependencies>
        <dependency>
            <groupId>org.manifold-systems</groupId>
            <artifactId>manifold</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/manifold-0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

</project>